# detailrenderer_example

app/: build.gradle
app/libs/: productdetailrenderer-release.aar
app/src/androidTest/java/kaufland/com/detailrendererdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kaufland/com/detailrendererdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: detail_raw.json
app/src/main/res/values/: strings.xml
app/src/test/java/kaufland/com/detailrendererdemo/: ExampleUnitTest.java
